<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
      overflow-y: auto;
      color: white;
    }
    .total{
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .navbar{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      padding: 1rem 1rem;
      background-color: tomato;
      flex: none; // NOTE: temporary solution
    }
    .logo{
      display: inline-block;
      margin-right: 1rem;
    }
    .btn {
      height: 1rem;
      width: 1rem;
      background-color: gray;
    }
    main{
      flex: 1 0 auto;
      background-color: gold;
    }
    .content{
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="total">
    <div class="navbar">
      <a class="logo">LOGO</a>
      <span class="btn"></span>
    </div>
    <main>
      <br />
      <div style="height: 200vh" class="content"></div>
    </main>
  </div>
</body>
</html>
